Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: Henri Tremblay
Build-Jdk: 1.6.0_29
Specification-Title: EasyMock
Specification-Version: 3.1
Specification-Vendor: OFFIS, Tammo Freese, Henri Tremblay
Implementation-Title: EasyMock
Implementation-Version: 3.1
Implementation-Vendor-Id: org.easymock
Implementation-Vendor: OFFIS, Tammo Freese, Henri Tremblay
Export-Package: org.easymock.internal;poweruser=true;mandatory:=poweru
 ser;uses:="org.easymock,net.sf.cglib.proxy,net.sf.cglib.core,org.easy
 mock.internal.matchers,org.objenesis";version="3.1.0",org.easymock.in
 ternal.matchers;poweruser=true;mandatory:=poweruser;uses:="org.easymo
 ck,org.easymock.internal";version="3.1.0",org.easymock;uses:="org.eas
 ymock.internal,org.easymock.internal.matchers";version="3.1.0"
Tool: Bnd-1.43.0
Bundle-Name: EasyMock
Bundle-Vendor: OFFIS, Tammo Freese, Henri Tremblay
Bundle-Version: 3.1.0
Bnd-LastModified: 1320887039636
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: EasyMock provides an easy way to create Mock Objec
 ts for interfaces and classes generating them on the fly
Import-Package: net.sf.cglib.core;resolution:=optional,net.sf.cglib.pr
 oxy;resolution:=optional,net.sf.cglib.reflect;resolution:=optional,or
 g.easymock,org.easymock.internal;poweruser=true,org.objenesis;resolut
 ion:=optional;version="[1.2,2)"
Bundle-SymbolicName: org.easymock

