\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Instrukcja u\.zytkownika}{41}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Interfejs u\.zytkownika aplikacji LawCreator\relax }}{41}{figure.caption.32}}
\newlabel{fig:lawcreator}{{\M@TitleReference {B.1}{Interfejs u\.zytkownika aplikacji LawCreator\relax }}{41}{Interfejs u¿ytkownika aplikacji LawCreator\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{1 -- drzewo dost\k epnych element\'ow:}{42}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{2 -- wybrany element:}{42}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Okno dialogowe\relax }}{42}{figure.caption.35}}
\newlabel{fig:dialog}{{\M@TitleReference {B.2}{Okno dialogowe\relax }}{42}{Okno dialogowe\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3 -- opis elementu:}{42}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{4 -- formularz:}{42}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{5 -- drzewo zapisanych element\'ow:}{42}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Wygenerowany dokument XML\relax }}{43}{figure.caption.40}}
\newlabel{fig:xml}{{\M@TitleReference {B.3}{Wygenerowany dokument XML\relax }}{43}{Wygenerowany dokument XML\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{6 -- generowanie dokumentu XML:}{43}{section*.39}}
\@setckpt{dodatek02}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{43}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
