\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{skroty.aux}
\@input{rozdzial01.aux}
\@input{rozdzial02.aux}
\@input{rozdzial03.aux}
\@input{rozdzial04.aux}
\@input{rozdzial05.aux}
\@input{rozdzial06.aux}
\bibstyle{plalpha}
\bibdata{dokumentacja}
\@writefile{toc}{\contentsline {chapter}{Literatura}{16}{section*.3}}
\@input{dodatek01.aux}
\@input{dodatek02.aux}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
