This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Mateusz\Desktop\LaTeX\Dyplom.aux
A level-1 auxiliary file: skroty.aux
A level-1 auxiliary file: rozdzial01.aux
A level-1 auxiliary file: rozdzial02.aux
A level-1 auxiliary file: rozdzial03.aux
A level-1 auxiliary file: rozdzial04.aux
A level-1 auxiliary file: rozdzial05.aux
A level-1 auxiliary file: rozdzial06.aux
A level-1 auxiliary file: rozdzial07.aux
A level-1 auxiliary file: rozdzial08.aux
The style file: plunsrt.bst
A level-1 auxiliary file: dodatek01.aux
A level-1 auxiliary file: dodatek02.aux
Database file #1: dokumentacja.bib
