[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial07.tex

[Frame0_View0,0]
TopLine=0
Cursor=139

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial04.tex

[Frame1_View0,0]
TopLine=30
Cursor=4459

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial08.tex

[Frame2_View0,0]
TopLine=0
Cursor=5879

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial02.tex

[Frame3_View0,0]
TopLine=21
Cursor=8898

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial03.tex

[Frame4_View0,0]
TopLine=0
Cursor=2450

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial01.tex

[Frame5_View0,0]
TopLine=36
Cursor=4079

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial06.tex

[Frame6_View0,0]
TopLine=26
Cursor=6096

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial05.tex

[Frame7_View0,0]
TopLine=24
Cursor=2609

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=472
Class=LaTeXView
Document=Dyplom.tex

[Frame8_View0,0]
TopLine=261
Cursor=8395

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=643
NormalPos.bottom=472
Class=BibTeXView
Document=dokumentacja.bib

[Frame9_View0,0]
TopLine=61
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=0

