[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=rozdzial03.tex

[Frame0_View0,0]
TopLine=56
Cursor=5947

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=rozdzial06.tex

[Frame1_View0,0]
TopLine=16
Cursor=3322

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=rozdzial07.tex

[Frame2_View0,0]
TopLine=0
Cursor=5173

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=rozdzial05.tex

[Frame3_View0,0]
TopLine=0
Cursor=8975

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=dodatek02.tex

[Frame4_View0,0]
TopLine=4
Cursor=733

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=dodatek01.tex

[Frame5_View0,0]
TopLine=0
Cursor=54

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=rozdzial01.tex

[Frame6_View0,0]
TopLine=4
Cursor=2613

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=Dyplom.tex

[Frame7_View0,0]
TopLine=114
Cursor=178

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=rozdzial02.tex

[Frame8_View0,0]
TopLine=0
Cursor=1487

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=rozdzial04.tex

[Frame9_View0,0]
TopLine=25
Cursor=1651

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=skroty.tex

[Frame10_View0,0]
TopLine=0
Cursor=534

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=415
Class=LaTeXView
Document=rozdzial08.tex

[Frame11_View0,0]
TopLine=30
Cursor=5879

[SessionInfo]
FrameCount=12
ActiveFrame=0

