[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=548
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial03.tex

[Frame0_View0,0]
TopLine=18
Cursor=1354

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=548
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial04.tex

[Frame1_View0,0]
TopLine=12
Cursor=1523

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=548
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial02.tex

[Frame2_View0,0]
TopLine=23
Cursor=1486

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=548
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial01.tex

[Frame3_View0,0]
TopLine=0
Cursor=3164

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=548
NormalPos.bottom=472
Class=LaTeXView
Document=skroty.tex

[Frame4_View0,0]
TopLine=0
Cursor=258

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=548
NormalPos.bottom=472
Class=LaTeXView
Document=Dyplom.tex

[Frame5_View0,0]
TopLine=256
Cursor=147

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=548
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial05.tex

[Frame6_View0,0]
TopLine=0
Cursor=22

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=548
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial06.tex

[Frame7_View0,0]
TopLine=0
Cursor=22

[SessionInfo]
FrameCount=8
ActiveFrame=0

