[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=596
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial04.tex

[Frame0_View0,0]
TopLine=45
Cursor=4047

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=596
NormalPos.bottom=472
Class=LaTeXView
Document=skroty.tex

[Frame1_View0,0]
TopLine=0
Cursor=346

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=596
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial03.tex

[Frame2_View0,0]
TopLine=116
Cursor=7396

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=596
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial05.tex

[Frame3_View0,0]
TopLine=102
Cursor=6049

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=596
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial08.tex

[Frame4_View0,0]
TopLine=0
Cursor=44

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=596
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial07.tex

[Frame5_View0,0]
TopLine=0
Cursor=40

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=596
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial06.tex

[Frame6_View0,0]
TopLine=0
Cursor=36

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=596
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial02.tex

[Frame7_View0,0]
TopLine=181
Cursor=6589

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=596
NormalPos.bottom=472
Class=LaTeXView
Document=rozdzial01.tex

[Frame8_View0,0]
TopLine=18
Cursor=4079

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=596
NormalPos.bottom=472
Class=LaTeXView
Document=Dyplom.tex

[Frame9_View0,0]
TopLine=259
Cursor=8695

[SessionInfo]
FrameCount=10
ActiveFrame=0

