\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{skroty.aux}
\@input{rozdzial01.aux}
\@input{rozdzial02.aux}
\@input{rozdzial03.aux}
\@input{rozdzial04.aux}
\@input{rozdzial05.aux}
\@input{rozdzial06.aux}
\@input{rozdzial07.aux}
\@input{rozdzial08.aux}
\bibstyle{plalpha}
\bibdata{dokumentacja}
\bibcite{DOM}{DOM}
\bibcite{EDAP10}{EDA}
\bibcite{J2S}{J2Sa}
\bibcite{J2SOOP}{J2Sb}
\bibcite{J2SSup}{J2Sc}
\bibcite{J2SFeatures}{J2Sd}
\bibcite{J2SSWT}{J2Se}
\bibcite{PLOUG2003}{PLO}
\bibcite{SAX}{SAX}
\bibcite{SCHEMA}{SCH}
\bibcite{SWTFAQ}{SWT}
\bibcite{Traczyk}{Tra}
\bibcite{XMLWik}{XML}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{section*.13}}
\@input{dodatek01.aux}
\@input{dodatek02.aux}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
