[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=rozdzial07.tex

[Frame0_View0,0]
TopLine=102
Cursor=4513

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=rozdzial06.tex

[Frame1_View0,0]
TopLine=68
Cursor=4705

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=rozdzial05.tex

[Frame2_View0,0]
TopLine=83
Cursor=4722

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=rozdzial04.tex

[Frame3_View0,0]
TopLine=53
Cursor=1651

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=rozdzial02.tex

[Frame4_View0,0]
TopLine=73
Cursor=4656

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=dodatek02.tex

[Frame5_View0,0]
TopLine=37
Cursor=2658

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=rozdzial03.tex

[Frame6_View0,0]
TopLine=113
Cursor=7833

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=skroty.tex

[Frame7_View0,0]
TopLine=0
Cursor=534

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=dodatek01.tex

[Frame8_View0,0]
TopLine=0
Cursor=54

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=rozdzial08.tex

[Frame9_View0,0]
TopLine=39
Cursor=5879

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=rozdzial01.tex

[Frame10_View0,0]
TopLine=4
Cursor=2613

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=640
NormalPos.bottom=399
Class=LaTeXView
Document=Dyplom.tex

[Frame11_View0,0]
TopLine=32
Cursor=1276

[SessionInfo]
FrameCount=12
ActiveFrame=0

