\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel i zakres projektu}{6}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Wymagania projektowe}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wyb\'or aktu prawnego}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Edycja aktu prawnego}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Generowanie zawarto\'sci pliku XML}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\'Srodowisko pracy systemu}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wykorzystywane technologie}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Cykl \.zycia projektu}{10}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Java2Script}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Analiza technologii}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Zasada dzia\IeC {\l }ania}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Java2Script a Java}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}System dziedziczenia w zanurzonym JavaScript}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Analiza istniej\k acych przypadk\'ow u\.zycia}{15}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}XML i Schemat XML}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}XML}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Schemat XML}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Parsowanie dokument\'ow XML}{19}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Opis cyklu \.zycia projektu}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Pierwsza iteracja -- wyszukiwarka semantyczna}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Druga iteracja -- ActEditor}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Trzecia iteracja -- LawCreator}{24}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Opis implementacji}{26}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Testowanie}{27}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Podsumowanie}{28}{chapter.8}
\contentsline {chapter}{Literatura}{29}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Instrukcja wdro\.zenia}{30}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Instrukcja u\.zytkownika}{31}{appendix.B}
