\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel i zakres projektu}{6}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Wymagania projektowe}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Wyb\'or aktu prawnego}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Edycja aktu prawnego}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Generowanie zawarto\'sci pliku XML}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\'Srodowisko pracy systemu}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wykorzystywane technologie}{9}{subsection.2.2.2}
\contentsline {paragraph}{Java}{9}{section*.2}
\contentsline {paragraph}{SWT}{9}{section*.3}
\contentsline {paragraph}{Java2Script}{10}{section*.4}
\contentsline {paragraph}{JavaScript}{10}{section*.5}
\contentsline {paragraph}{HTML}{10}{section*.6}
\contentsline {paragraph}{XML, XML Schema}{10}{section*.7}
\contentsline {paragraph}{Eclipse IDE}{10}{section*.8}
\contentsline {section}{\numberline {2.3}Cykl \.zycia projektu}{10}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Java2Script}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Analiza technologii}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Zasada dzia\IeC {\l }ania}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Java2Script a Java}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}System dziedziczenia w zanurzonym JavaScript}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Przegl\k ad istniej\k acych serwis\'ow, w kt\'orych wykorzystano Java2Script}{15}{section.3.5}
\contentsline {paragraph}{Karoo Lark Web Messenger}{15}{section*.9}
\contentsline {paragraph}{Lemon Dove Web Mail Client}{16}{section*.10}
\contentsline {paragraph}{Advanced Image Viewer}{16}{section*.11}
\contentsline {chapter}{\chapternumberline {4}XML i Schemat XML}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}XML}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Schemat XML}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Parsowanie dokument\'ow XML}{19}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Opis cyklu \.zycia projektu}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Pierwsza iteracja -- wyszukiwarka semantyczna}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Druga iteracja -- ActEditor}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Trzecia iteracja -- LawCreator}{24}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Opis implementacji}{26}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Testowanie}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Testy jednostkowe}{29}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Podsumowanie}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Ocena projektu}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}Wnioski}{31}{section.8.2}
\contentsline {chapter}{Literatura}{33}{section*.13}
\contentsline {appendix}{\chapternumberline {A}Instrukcja wdro\.zenia}{34}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Instrukcja u\.zytkownika}{35}{appendix.B}
