[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial02.tex

[Frame0_View0,0]
TopLine=91
Cursor=7702

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial03.tex

[Frame1_View0,0]
TopLine=70
Cursor=7396

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial05.tex

[Frame2_View0,0]
TopLine=165
Cursor=13833

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial04.tex

[Frame3_View0,0]
TopLine=15
Cursor=3845

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial01.tex

[Frame4_View0,0]
TopLine=10
Cursor=4079

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=488
Class=LaTeXView
Document=Dyplom.tex

[Frame5_View0,0]
TopLine=243
Cursor=8122

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial06.tex

[Frame6_View0,0]
TopLine=0
Cursor=36

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial07.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial08.tex

[Frame8_View0,0]
TopLine=0
Cursor=44

[SessionInfo]
FrameCount=9
ActiveFrame=0

