[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1113
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial04.tex

[Frame0_View0,0]
TopLine=71
Cursor=5530

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1113
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial02.tex

[Frame1_View0,0]
TopLine=72
Cursor=5301

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1113
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial03.tex

[Frame2_View0,0]
TopLine=0
Cursor=38

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1113
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial01.tex

[Frame3_View0,0]
TopLine=13
Cursor=3300

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1113
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial05.tex

[Frame4_View0,0]
TopLine=0
Cursor=22

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1113
NormalPos.bottom=488
Class=LaTeXView
Document=dodatek01.tex

[Frame5_View0,0]
TopLine=0
Cursor=31

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1113
NormalPos.bottom=488
Class=LaTeXView
Document=Dyplom.tex

[Frame6_View0,0]
TopLine=248
Cursor=8922

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1113
NormalPos.bottom=488
Class=LaTeXView
Document=rozdzial06.tex

[Frame7_View0,0]
TopLine=0
Cursor=22

[SessionInfo]
FrameCount=8
ActiveFrame=0

