\relax 
\citation{J2S}
\citation{J2SOOP}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Java2Script}{13}{chapter.3}}
\newlabel{java2script}{{\M@TitleReference {3}{Java2Script}}{13}{Java2Script\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analiza technologii}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zasada dzia\IeC {\l }ania}{13}{section.3.2}}
\citation{J2SOOP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zasada dzia\IeC {\l }ania Java2Script\relax }}{14}{figure.caption.13}}
\newlabel{fig:j2s}{{\M@TitleReference {3.1}{Zasada dzia\IeC {\l }ania Java2Script\relax }}{14}{Zasada dzia³ania Java2Script\relax \relax }{figure.caption.13}{}}
\citation{J2SSup}
\citation{J2SOOP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java2Script a Java}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System dziedziczenia w zanurzonym JavaScript}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Przegl\k ad istniej\k acych serwis\'ow, w kt\'orych wykorzystano Java2Script}{16}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Karoo Lark Web Messenger}{16}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfejs u\.zytkownika aplikacji Karoo Lark Web Messenger (\url  {http://karoolark.com/images/karoolark-web-messenger.jpg} dost\k ep z dnia 5 grudnia 2012r.)\relax }}{16}{figure.caption.15}}
\newlabel{fig:web_messenger}{{\M@TitleReference {3.2}{Interfejs u\.zytkownika aplikacji Karoo Lark Web Messenger (\url  {http://karoolark.com/images/karoolark-web-messenger.jpg} dost\k ep z dnia 5 grudnia 2012r.)\relax }}{16}{Interfejs u¿ytkownika aplikacji Karoo Lark Web Messenger (\url {http://karoolark.com/images/karoolark-web-messenger.jpg} dostêp z dnia 5 grudnia 2012r.)\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemon Dove Web Mail Client}{16}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfejs u\.zytkownika aplikacji Lemon Dove Web Mail Client (\url  {http://lemondove.com/images/dove.png} dost\k ep z dnia 5 grudnia 2012r.)\relax }}{17}{figure.caption.16}}
\newlabel{fig:web_mail}{{\M@TitleReference {3.3}{Interfejs u\.zytkownika aplikacji Lemon Dove Web Mail Client (\url  {http://lemondove.com/images/dove.png} dost\k ep z dnia 5 grudnia 2012r.)\relax }}{17}{Interfejs u¿ytkownika aplikacji Lemon Dove Web Mail Client (\url {http://lemondove.com/images/dove.png} dostêp z dnia 5 grudnia 2012r.)\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interfejs u\.zytkownika aplikacji Advanced Image Viewer\relax }}{17}{figure.caption.17}}
\newlabel{fig:image_viewer}{{\M@TitleReference {3.4}{Interfejs u\.zytkownika aplikacji Advanced Image Viewer\relax }}{17}{Interfejs u¿ytkownika aplikacji Advanced Image Viewer\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Image Viewer}{18}{section*.19}}
\@setckpt{rozdzial03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{43}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
