\relax 
\citation{EDAP10}
\citation{SCHEMA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Za\IeC {\l }o\.zenia projektowe}{7}{chapter.2}}
\newlabel{wymagania}{{\M@TitleReference {2}{Za\IeC {\l }o\.zenia projektowe}}{7}{Za³o¿enia projektowe\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{7}{section.2.1}}
\newlabel{sec:wymaganiaFunkcjonalne}{{\M@TitleReference {2.1}{Wymagania funkcjonalne}}{7}{Wymagania funkcjonalne\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadk\'ow u\.zycia dla u\.zytkownika serwisu EDAP\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EDAP_use-case}{{\M@TitleReference {2.1}{Diagram przypadk\'ow u\.zycia dla u\.zytkownika serwisu EDAP\relax }}{8}{Diagram przypadków u¿ycia dla u¿ytkownika serwisu EDAP\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wyb\'or aktu prawnego}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Edycja aktu prawnego}{8}{subsection.2.1.2}}
\citation{J2SSWT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generowanie zawarto\'sci pliku XML}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{9}{section.2.2}}
\newlabel{sec:wymaganiaNiefunkcjonalne}{{\M@TitleReference {2.2}{Wymagania niefunkcjonalne}}{9}{Wymagania niefunkcjonalne\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\'Srodowisko pracy systemu}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wykorzystywane technologie}{9}{subsection.2.2.2}}
\newlabel{sec:technologie}{{\M@TitleReference {2.2.2}{Wykorzystywane technologie}}{9}{Wykorzystywane technologie\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Java}{9}{section*.3}}
\citation{SWTFAQ}
\citation{J2SFeatures}
\@writefile{toc}{\contentsline {paragraph}{SWT}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Java2Script}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{HTML}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{XML, XML Schema}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse IDE}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{JUnit}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Visual Paradigm}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Visio}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cykl \.zycia projektu}{11}{section.2.3}}
\newlabel{sec:cyklZycia}{{\M@TitleReference {2.3}{Cykl \.zycia projektu}}{11}{Cykl ¿ycia projektu\relax }{section.2.3}{}}
\@setckpt{rozdzial02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{43}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
