\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Java2Script}{13}{chapter.3}}
\newlabel{java2script}{{\M@TitleReference {3}{Java2Script}}{13}{Java2Script\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analiza technologii}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zasada dzia\IeC {\l }ania}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zasada dzia\IeC {\l }ania Java2Script}}{14}{figure.3.1}}
\newlabel{fig:j2s}{{\M@TitleReference {3.1}{Zasada dzia\IeC {\l }ania Java2Script}}{14}{Zasada dzia³ania Java2Script\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java2Script a Java}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System dziedziczenia w zanurzonym JavaScript}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analiza istniej\k acych przypadk\'ow u\.zycia}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfejs u\.zytkownika aplikacji Karoo Lark Web Messenger}}{16}{figure.3.2}}
\newlabel{fig:web_messenger}{{\M@TitleReference {3.2}{Interfejs u\.zytkownika aplikacji Karoo Lark Web Messenger}}{16}{Interfejs u¿ytkownika aplikacji Karoo Lark Web Messenger\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfejs u\.zytkownika aplikacji Lemon Dove Web Mail Client}}{16}{figure.3.3}}
\newlabel{fig:web_mail}{{\M@TitleReference {3.3}{Interfejs u\.zytkownika aplikacji Lemon Dove Web Mail Client}}{16}{Interfejs u¿ytkownika aplikacji Lemon Dove Web Mail Client\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interfejs u\.zytkownika aplikacji Advanced Image Viewer}}{17}{figure.3.4}}
\newlabel{fig:image_viewer}{{\M@TitleReference {3.4}{Interfejs u\.zytkownika aplikacji Advanced Image Viewer}}{17}{Interfejs u¿ytkownika aplikacji Advanced Image Viewer\relax }{figure.3.4}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{31}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
