\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Testowanie}{30}{chapter.7}}
\newlabel{testowanie}{{\M@TitleReference {7}{Testowanie}}{30}{Testowanie\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testy jednostkowe}{30}{section.7.1}}
\newlabel{fig:tests}{{\M@TitleReference {\caption@xref {fig:tests}{ on input line 9}}{Testy jednostkowe}}{30}{Testy jednostkowe\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wykonane testy jednostkowe\relax }}{30}{figure.caption.20}}
\newlabel{lis:test}{{\M@TitleReference {7.1}{Testy jednostkowe}}{31}{Testowanie metody toXML()\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Testowanie metody toXML()}{31}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testy akceptacyjne}{32}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Przyk\IeC {\l }adowy test akceptacyjny aplikacji LawCreator}{32}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cel scenariusza:}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Opis scenariusza:}{32}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Oczekiwane wyniki:}{32}{section*.23}}
\newlabel{lis:xml}{{\M@TitleReference {7.2}{Oczekiwane wyniki:}}{32}{Oczekiwana treϾ dokumentu XML\relax }{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Oczekiwana tre\'s\'c dokumentu XML}{32}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Przypadek testowy nr 1}{33}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Przypadek testowy nr 2}{33}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Przypadek testowy nr 3}{33}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Przypadek testowy nr 4}{33}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Przypadek testowy nr 5}{33}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testy funkcjonalne}{33}{section.7.3}}
\@setckpt{rozdzial07}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{43}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
